[PAMM]
Name=Anchor Buttons
Author=burntcustard,PRoeleert
Link=https://forums.uberent.com/threads/rel-anchor-buttons-v1-0-57703.54563/
Description=Click once to set camera anchor, and again to snap back there.
Category=In-Game
Folder=PA\media\ui\mods\bAnchorButtons
live_game='../../mods/bAnchorButtons/live_game/bAnchorButtons.css','../../mods/bAnchorButtons/live_game/bAnchorButtons.js'
settings='../../mods/bAnchorButtons/settings/bAnchorButtons_Settings.js'
global_mod_list='../../mods/bAnchorButtons/global_mod_list/bAnchorButtons_Global.js'
Version=1.2
Build=58197
Requires=rFloatFrame,rSettingsManager