.hide-for-cast  #commander_info {
	display: none;
}

.div_commander_bar {	
	background: url('coui://ui/mods/rCommanderHP/img_bground.png') top center no-repeat;
	background-size: contain;
	padding-top: 10px;
	padding-bottom: 20px;
	height: 81px;
}

.div_commander_bar_cont {
	margin: 4px 0px 2px 0px;
}

.status_bar_frame_commanderHP {
	border: 1px solid #D1D1D1;
	border-radius: 0px;
	height: 6px;
	width: 160px;
}

.status_bar_commanderHP {
	background-image: -webkit-gradient(linear,
										left bottom,
										left top,
										color-stop(0, #199919),
										color-stop(1, #4FFF69));
	height: 100%;
	width: 75%;
}

@-webkit-keyframes blink {
	0%  	{color: #F9EC31}
	80%		{color: #FF0000}
	100%	{color: #FF0000}
}

.warning_ComHP {
	float: right;
	margin-right: 2px;
	-webkit-animation: blink 1s ease-in alternate infinite;
	margin: 5px;
	font-size: 11px;
}

.commander_info_img {
	display: block;
	width: 43px;
	margin: -10px 0px 0px 10px;
}

.commander_info_img img {
	width: 70%;
	height: auto;
	margin: 0px -20px 2px 5px;
}

.select_link_ComHP {
	font-size: 12px;
	margin: 2px 0px 0px 0px;
	text-align: center;
	width: 100%;
	font-family: 'DINPRO-LIGHT';
}

.select_link_ComHP a:hover {
	text-decoration: underline;
}

.lock_icon {
	height: 20px;
	position: absolute;
	left: 199px;
	bottom: 1px;
}