.hide-for-cast  #commander_info {
	display: none;
}

.status_bar_commanderHP {
    background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, #199919),
    color-stop(1, #4FFF69)
    );
	height: 100%;
    width: 75%;
}

.status_bar_commanderLowHP {
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
	color-stop(0, #A20000),
	color-stop(1, #FF0000)
    );
	height: 100%;
    width: 75%;
}

@-webkit-keyframes blink {
	0%  	{color: #F9EC31}
	80%		{color: #FF0000}
	100%	{color: #FF0000}
}

.warning {
	float: right;
	-webkit-animation: blink 1s ease-in alternate infinite;
}

.commander_info_img {
    display: block;
    float: left;
	width:46px;
}

.commander_info_img img{
	width: 70%;
	height: auto;
	margin: 0px -20px 0px 5px;
}