<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%; width: 100%;">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<noloc><title>Live Game: FloatZone Panel - Used by floating framework</title></noloc>
		<link href="coui://ui/main/shared/css/global.css" rel="stylesheet" type="text/css" />
		<script src="bundle://boot/boot.js" type="text/javascript"></script>
		<script src="coui://ui/mods/rFloatFrame/FloatZone.js" type="text/javascript"></script>
	</head>
	<body style="background-image: none;">
		<!-- Floating frames get added here -->
	</body>
</html>